# Figure size, resolution
figure.figsize : 1.5, 1  # max width is 3.5 for single column
figure.dpi: 300

# Fonts
font.family: sans
font.sans-serif: Helvetica
font.style: normal

# Axes
axes.titlesize : 7
axes.labelsize: 7
xtick.labelsize: 7
axes.labelweight: bold
ytick.labelsize: 7
legend.fontsize: 7
font.size: 7
axes.spines.top: False
axes.spines.right: False
bbox_inches='tight'

# Lines and markers
lines.linewidth : .5
lines.markersize : 1

# Colors
axes.prop_cycle: cycler(color=['002A5F', '437F97', '849323', 'FFB30D', 'FD161A'])
image.cmap: magma

# Legend
legend.loc: best
legend.frameon: False

savefig.bbox : tight
savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions

